{
  "permissions": {
    "allow": [
      "Bash(xargs ls -1)",
      "Bash(pnpm --filter @canopy/api add unpdf)",
      "Bash(pnpm --filter @canopy/store exec vitest run search-feed files search)",
      "Bash(pnpm --filter @canopy/store exec vitest run search-feed)"
    ],
    "additionalDirectories": []
  }
}